@font-face {
    font-family: Exo2;
    src: url(fonts/Exo2-VariableFont_wght.ttf);
}

/* Обнуление стилей для начала */
body,
h1,
p {
    margin: 0;
    padding: 0;
    font-family: 'Exo2';
    line-height: 1.6;
}
body{
    /*background: url('img/аппв.jpg') no-repeat fixed center;
    background-size: cover;*/
    background-color: var(--tg-theme-bg-color);
    overflow-x: hidden;
}
html{
    overflow-x: hidden;
}

/* Стили для основного контента */
main {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}

#username {
    font-size: 20px;
    color: var(--tg-theme-text-color);
    margin-left: 6px;
}

/* Пример стилей для ссылок */
a {
    color: var(--tg-theme-link-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    max-width: 800px;
}

.grid-item {
    text-align: center;
}

.grid-button {
    width: 100%;
    height: 120px;
    padding: 10px;
    font-size: 16px;
    background-color: var(--tg-theme-button-color);
    color: var(--tg-theme-button-text-color);
    border: none;
    cursor: pointer;
    border-radius: 20px;
    font-family: 'Exo2';
}

.product-section {
    max-width: 800px;
    margin: 20px auto;
}

.product-section h2 {
    text-align: center;
    color: var(--tg-theme-text-color);
}

.product-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.product-item {
    text-align: center;
}

.product-item img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid var(--tg-theme-secondary-bg-color);
    background-color: var(--tg-theme-secondary-bg-color);
}

.product-item p {
    color: var(--tg-theme-text-color);
    font-size: 10px;
}

/* Добавленные стили для круглых кнопок */
.product-item img,
.product-item p {
    transition: 0.3s;
}

.product-category {
    max-width: 800px;
    margin: 20px auto;
}

.product-category h2 {
    text-align: center;
    color: var(--tg-theme-text-color);
}

.product-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.product-card {
    text-align: center;
    margin-bottom: 20px;
    background-color: var(--tg-theme-secondary-bg-color);
    border-radius: 10px;
    box-shadow: 0 0 11px 0px var(--tg-theme-bg-color);
    max-width: 160px;
    display: flex;
    flex-direction: column;
}

.product-card img {
    width: 100%;
    object-fit: cover;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.product-name{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
}

.product-title {
    font-size: 14px;
    color: var(--tg-theme-hint-color);
}

.product-price {
    font-size: 16px;
    color: var(--tg-theme-text-color);
}

.buy-btn {
    background-color: var(--tg-theme-button-color);
    color: var(--tg-theme-button-text-color);
    padding: 8px 16px;
    border: none;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    cursor: pointer;
    width: 100%;
    font-family: Exo2;
}

.slider-container {
    margin-bottom: 10px;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    flex: 0 0 calc(33.333% - 10px); /* 33.333% - 10px, чтобы уместить 3 блока на экране с отступами */
    margin-right: 5px;
    margin-left: 5px;
    height: 100px; /* Высота блока */
    text-align: center;
    line-height: 100px; /* Выравнивание по центру */
    background-color: var(--tg-theme-secondary-bg-color);
    color: var(--tg-theme-text-color);
    font-size: 24px;
    border-radius: 10px;
}



.icon-cards {
    position: relative;
    width: 60vw;
    height: 30vw;
    max-width: 380px;
    max-height: 250px;
    margin: 15px;
    color: var(--tg-theme-text-color);
    perspective: 1000px;
    transform-origin: center;
  }
  .icon-cards__content {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: translateZ(-30vw) rotateY(0);
    -webkit-animation: carousel 20s infinite cubic-bezier(0.77, 0, 0.175, 1) forwards;
            animation: carousel 20s infinite cubic-bezier(0.77, 0, 0.175, 1) forwards;
  }
  .icon-cards__content.step-animation {
    -webkit-animation: carousel 18s infinite steps(1) forwards;
            animation: carousel 18s infinite steps(1) forwards;
  }
  .icon-cards__item {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 60vw;
    height: 34vw;
    max-width: 380px;
    max-height: 250px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transform-origin: center;
  }
  .icon-cards__item:nth-child(1) {
    background: #fdd94f;
    transform: rotateY(0) translateZ(55vw);
  }
  .icon-cards__item:nth-child(2) {
    background: #f87949;
    transform: rotateY(60deg) translateZ(55vw);
  }
  .icon-cards__item:nth-child(3) {
    background: #fbab48;
    transform: rotateY(120deg) translateZ(55vw);
  }
  .icon-cards__item:nth-child(4) {
    background: #48fbb0;
    transform: rotateY(180deg) translateZ(55vw);
  }
  .icon-cards__item:nth-child(5) {
    background: #fb484e;
    transform: rotateY(240deg) translateZ(55vw);
  }
  .icon-cards__item:nth-child(6) {
    background: #48b3fb;
    transform: rotateY(300deg) translateZ(55vw);
  }

  @-webkit-keyframes carousel {
    0%, 16.6% {
        transform: translateZ(-55vw) rotateY(0);
      }
      18%, 32.2% {
        transform: translateZ(-55vw) rotateY(-60deg);
      }
      36%, 49.8% {
        transform: translateZ(-55vw) rotateY(-120deg);
      }
      54%, 66.4% {
        transform: translateZ(-55vw) rotateY(-180deg);
      }
      72%, 83% {
      transform: translateZ(-55vw) rotateY(-240deg);
      }
      90%, 100% {
      transform: translateZ(-55vw) rotateY(-300deg);
      }

  }
  
  @keyframes carousel {
    0%, 16.6% {
        transform: translateZ(-55vw) rotateY(0);
      }
      18%, 32.2% {
        transform: translateZ(-55vw) rotateY(-60deg);
      }
      36%, 49.8% {
        transform: translateZ(-55vw) rotateY(-120deg);
      }
      54%, 66.4% {
        transform: translateZ(-55vw) rotateY(-180deg);
      }
      72%, 83% {
      transform: translateZ(-55vw) rotateY(-240deg);
      }
      90%, 100% {
      transform: translateZ(-55vw) rotateY(-300deg);
      }
  }
  .vertalet{
    display: flex;
    justify-content: center;
  }

  .comment {
    display: flex;
    padding: 5px;
    border-radius: 10px;
}

.avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 5px;
    object-fit: cover;
}

.comment-content {
    flex: 1;
}

.user-name {
    margin: 0 0 3px;
    font-size: 10px;
}

.photos {
    display: flex;
    margin-bottom: 3px;
}

.photo {
    width: 30px;
    height: 30px;
    margin-right: 5px;
    border-radius: 5px;
    object-fit: cover;
}

.comment-text {
    margin: 0;
    font-size: 10px;
}
.user-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
    flex-direction: column;
}

.avatar-с {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.user-info {
    display: flex;
    flex-direction: row;
}

.user-name {
    padding: 10px;
    font-size: 18px;
    margin: 0;
    color: var(--tg-theme-text-color);
}

.channel-button {
    padding: 10px;
    font-size: 16px;
    background-color: var(--tg-theme-button-color);
    color: var(--tg-theme-button-text-color);
    border: none;
    border-radius: 15px;
    font-family: 'Exo2';
}
.priv {
    display: flex;
    flex-direction: row;
}

